{
  "actions" : [
    {
      "key" : "x",
      "type" : "application",
      "value" : "/Applications/WezTerm.app"
    },
    {
      "key" : "b",
      "type" : "application",
      "value" : "/Applications/Safari.app"
    },
    {
      "key" : "v",
      "type" : "application",
      "value" : "/Applications/Visual Studio Code.app"
    },
    {
      "key" : "f",
      "type" : "application",
      "value" : "/System/Library/CoreServices/Finder.app"
    },
    {
      "key" : "s",
      "type" : "application",
      "value" : "/Applications/Spotify.app"
    },
    {
      "key" : "m",
      "type" : "application",
      "value" : "/Applications/Beeper.app"
    },
    {
      "key" : "c",
      "type" : "application",
      "value" : "/System/Applications/Calendar.app"
    },
    {
      "key" : "i",
      "type" : "application",
      "value" : "/Applications/Linear.app"
    },
    {
      "key" : "d",
      "type" : "application",
      "value" : "/Applications/Figma.app"
    },
    {
      "key" : "t",
      "type" : "application",
      "value" : "/Applications/Slack.app"
    },
    {
      "key" : "o",
      "type" : "url",
      "value" : "raycast://extensions/raycast/browser-bookmarks/index"
    }
  ],
  "type" : "group"
}