{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.autoClosingQuotes": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact", // Fix emmet in react
    "vue-html": "html"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "explorer.sortOrderLexicographicOptions": "upper",
  "extensions.ignoreRecommendations": true,
  "files.exclude": {
    "**/node_modules": true
  },
  "git.confirmSync": false,
  "git.mergeEditor": false,
  "git.openRepositoryInParentFolders": "always",
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": true,
    "scminput": false
  },
  // "rust-analyzer.cargo.allFeatures": true,
  "githubPullRequests.createOnPublishBranch": "never",
  "githubPullRequests.defaultMergeMethod": "squash",
  "githubPullRequests.ignoredPullRequestBranches": [
    "main",
    "master",
    "staging",
    "dev"
  ],
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.queries": [
    {
      "label": "Waiting For My Review",
      "query": "is:open review-requested:${user}"
    },
    {
      "label": "Created By Me",
      "query": "is:open author:${user}"
    }
  ],
  "jupyter.askForKernelRestart": false,
  "jupyter.widgetScriptSources": ["jsdelivr.com", "unpkg.com"],
  "markdown-preview-github-styles.colorTheme": "light",
  "scss.validate": false,
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw=\"([^\"]*)", // <div tw="..." />
    "tw={\"([^\"}]*)", // <div tw={"..."} />
    "tw\\.\\w+`([^`]*)", // tw.xxx`...`
    "tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "terminal.external.osxExec": "Alacritty.app",
  "terminal.integrated.fontSize": 14,
  "window.titleBarStyle": "native",
  "workbench.colorTheme": "Concrete",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.startupEditor": "welcomePage"
}
