{
  "editor.fontSize": 14,
  "editor.fontFamily": "Fira Code",
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "terminal.external.osxExec": "iTerm2.app",
  "terminal.integrated.fontSize": 14,
  "window.zoomLevel": 0,
  // Set terminal shell to fish
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "extensions.ignoreRecommendations": true,
  "workbench.statusBar.feedback.visible": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Fix emmet in react
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.confirmSync": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "never",
  "workbench.iconTheme": "vs-seti",
  "todo-tree.tree.showScanModeButton": false,
  "workbench.colorTheme": "Concrete",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.startupEditor": "welcomePage",
  "diffEditor.ignoreTrimWhitespace": false,
  "vscode-neovim.neovimInitVimPaths.darwin": "neovim",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "jupyter.askForKernelRestart": false,
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "customizeUI.activityBar": "wide",
  "customizeUI.titleBar": "inline",
  "window.titleBarStyle": "native",
  "scss.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.autoClosingQuotes": "always",
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw=\"([^\"]*)", // <div tw="..." />
    "tw={\"([^\"}]*)", // <div tw={"..."} />
    "tw\\.\\w+`([^`]*)", // tw.xxx`...`
    "tw\\(.*?\\)`([^`]*)" // tw(Component)`...`
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "rust-analyzer.cargo.allFeatures": true,
  "customizeUI.stylesheet": {
    "[id='status.host']": "order: -2;",
    "[id='vscodevim.vim']": "order: -1; margin-left: 2px;",
    "[id='vscodevim.vim'] a": "color: transparent; position: relative;",
    "[id='vscodevim.vim'] a::after": "position: absolute; left: 0; text-align: center; width: 100%;",
    "[id='vscodevim.vim'][aria-label='-- NORMAL --']": "background: #586069;",
    "[id='vscodevim.vim'][aria-label='-- NORMAL --'] a::after": "content: 'NORMAL'; color: #EEEEEE;",
    "[id='vscodevim.vim'][aria-label='-- INSERT --']": "background: #85E89D;",
    "[id='vscodevim.vim'][aria-label='-- INSERT --'] a::after": "content: 'INSERT'; color: #202020;",
    "[id='vscodevim.vim'][aria-label='-- VISUAL --']": "background: #B392F0;",
    "[id='vscodevim.vim'][aria-label='-- VISUAL --'] a::after": "content: 'VISUAL'; color: #202020;"
  }
}
