{
	"Translation function call (Page)": {
		"prefix": "tpfunc",
		"body": [
			"t(\"${TM_FILEPATH/^.*\\/src\\/(.*)\\..*$/$1/}.$1\",\"$0\")",
		],
		"description": "A call to the t() function inside a page"
	},
	"Translation function call (Component)": {
		"prefix": "tcfunc",
		"body": [
			"t(\"${TM_FILENAME_BASE}$1\",\"$0\")",
		],
		"description": "A call to the t() function inside a component"
	},
	"Use translation": {
		"prefix": "useTranslation",
		"body": [
			"const { t } = useTranslation($1)",
		],
		"description": "Create the useTranslation hook"
	},
	"Mock DTO function": {
		"prefix": "mock",
		"body": [
			"import mockObjectGetterGenerator from \"../../internal/generators/mockObjectGetterGenerator\";",
			"import { ${TM_FILENAME_BASE/get(.*)/$1/} } from \"../../types\";",
			"",
			"export const $TM_FILENAME_BASE = mockObjectGetterGenerator<${TM_FILENAME_BASE/get(.*)/$1/}>(() => {",
			"  const result$0: ${TM_FILENAME_BASE/get(.*)/$1/} = {}",
			"  return result",
			"});",
		]
	}
}